<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="activity.Principal_activity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Organize.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Organize.PopupOverlay"
            app:title="@string/title_activity_principal" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_principal" />

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        app:menu_colorNormal="@color/colorPrimaryDespesa"
        app:menu_colorPressed="#02495A"
        fab:menu_icon="@drawable/ic_add_24">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_despesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="adicionarDespesa"
            android:src="@drawable/ic_money_24"
            app:fab_colorNormal="@color/colorPrimaryDespesa"
            app:fab_label="Despesa"
            fab:fab_size="mini">

        </com.github.clans.fab.FloatingActionButton>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_receita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="adicionarReceita"
            android:src="@drawable/ic_receipt_24"
            app:fab_colorNormal="@color/colorPrimaryReceita"
            app:fab_label="Receita"
            fab:fab_size="mini">

        </com.github.clans.fab.FloatingActionButton>


    </com.github.clans.fab.FloatingActionMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>